--cpu=Cortex-M4.fp.sp
"stcubegenerated\startup_stm32f407xx.o"
"stcubegenerated\main.o"
"stcubegenerated\stm32f4xx_it.o"
"stcubegenerated\stm32f4xx_hal_msp.o"
"stcubegenerated\stm32f4xx_hal_i2c_1.o"
"stcubegenerated\stm32f4xx_hal_i2c_ex.o"
"stcubegenerated\stm32f4xx_hal_rcc_1.o"
"stcubegenerated\stm32f4xx_hal_rcc_ex_1.o"
"stcubegenerated\stm32f4xx_hal_flash.o"
"stcubegenerated\stm32f4xx_hal_flash_ex.o"
"stcubegenerated\stm32f4xx_hal_flash_ramfunc.o"
"stcubegenerated\stm32f4xx_hal_gpio_1.o"
"stcubegenerated\stm32f4xx_hal_dma_ex_1.o"
"stcubegenerated\stm32f4xx_hal_dma_1.o"
"stcubegenerated\stm32f4xx_hal_pwr_1.o"
"stcubegenerated\stm32f4xx_hal_pwr_ex_1.o"
"stcubegenerated\stm32f4xx_hal_cortex_1.o"
"stcubegenerated\stm32f4xx_hal_1.o"
"stcubegenerated\stm32f4xx_hal_exti.o"
"stcubegenerated\stm32f4xx_hal_tim.o"
"stcubegenerated\stm32f4xx_hal_tim_ex.o"
"stcubegenerated\stm32f4xx_hal_uart_1.o"
"stcubegenerated\system_stm32f4xx_1.o"
"stcubegenerated\vl53l0x_api.o"
"stcubegenerated\vl53l0x_api_calibration.o"
"stcubegenerated\vl53l0x_api_core.o"
"stcubegenerated\vl53l0x_api_ranging.o"
"stcubegenerated\vl53l0x_api_strings.o"
"stcubegenerated\vl53l0x_platform.o"
"stcubegenerated\vl53l0x_platform_log.o"
--strict --scatter "STCubeGenerated\STCubeGenerated.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STCubeGenerated.map" -o STCubeGenerated\STCubeGenerated.axf