--cpu=Cortex-M4.fp.sp
"stcubegenerated\startup_stm32f407xx.o"
"stcubegenerated\main.o"
"stcubegenerated\stm32f4xx_it.o"
"stcubegenerated\stm32f4xx_hal_msp.o"
"stcubegenerated\stm32f4xx_hal_i2c.o"
"stcubegenerated\stm32f4xx_hal_i2c_ex.o"
"stcubegenerated\stm32f4xx_hal_rcc.o"
"stcubegenerated\stm32f4xx_hal_rcc_ex.o"
"stcubegenerated\stm32f4xx_hal_flash.o"
"stcubegenerated\stm32f4xx_hal_flash_ex.o"
"stcubegenerated\stm32f4xx_hal_flash_ramfunc.o"
"stcubegenerated\stm32f4xx_hal_gpio.o"
"stcubegenerated\stm32f4xx_hal_dma_ex.o"
"stcubegenerated\stm32f4xx_hal_dma.o"
"stcubegenerated\stm32f4xx_hal_pwr.o"
"stcubegenerated\stm32f4xx_hal_pwr_ex.o"
"stcubegenerated\stm32f4xx_hal_cortex.o"
"stcubegenerated\stm32f4xx_hal.o"
"stcubegenerated\stm32f4xx_hal_exti.o"
"stcubegenerated\stm32f4xx_hal_tim.o"
"stcubegenerated\stm32f4xx_hal_tim_ex.o"
"stcubegenerated\stm32f4xx_hal_uart.o"
"stcubegenerated\system_stm32f4xx.o"
"stcubegenerated\vl53l1_api.o"
"stcubegenerated\vl53l1_api_calibration.o"
"stcubegenerated\vl53l1_api_core.o"
"stcubegenerated\vl53l1_api_debug.o"
"stcubegenerated\vl53l1_api_preset_modes.o"
"stcubegenerated\vl53l1_api_strings.o"
"stcubegenerated\vl53l1_core.o"
"stcubegenerated\vl53l1_core_support.o"
"stcubegenerated\vl53l1_error_strings.o"
"stcubegenerated\vl53l1_register_funcs.o"
"stcubegenerated\vl53l1_silicon_core.o"
"stcubegenerated\vl53l1_wait.o"
"stcubegenerated\vl53l1_platform.o"
--strict --scatter "STCubeGenerated\STCubeGenerated.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STCubeGenerated.map" -o STCubeGenerated\STCubeGenerated.axf